# Essential Stuffs

# Html Import Links
Google Fonts

// html
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
// html

# IonIcon
// html
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
// html


-----------

## Colors

  --hookers-green_20: #4e746033;
  --pale-spring-bud: #f3f3bf;
  --hookers-green: #4e7460;
  --spanish-gray: #9c9c9c;
  --light-gray: #cccccc;
  --cultured-1: #f7f7f7;
  --cultured-2: #eeeeec;
  --gray-web: #7d7d7d;
  --white_30: #ffffff4d;
  --black_70: #000000b3;
  --black_50: #00000080;
  --black_15: #00000026;
  --black_10: #0000001a;
  --black_5: #0000000d;
  --white: #ffffff;
  --black: #000000;

# Gradient Color
  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);
# Typography 
  --ff-urbanist: "Urbanist", sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;


# Spacing 
  --section-padding: 35px;

# Shadow
  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);

# Border Radius 
  --radius-3: 3px;

# Transition 
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);